keyboards/boston/info.json (before)
{
    "keyboard_name": "boston", 
    "url": "https://github.com/bluepylons/Boston", 
    "maintainer": "Pylon", 
    "width": 20.5, 
    "height": 7.75, 
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"P1", "x":1.5, "y":0},
                {"label":"P2", "x":2.5, "y":0},
                {"label":"P3", "x":3.5, "y":0},
                {"label":"P4", "x":4.5, "y":0},
                {"label":"P5", "x":5.75, "y":0},
                {"label":"P6", "x":6.75, "y":0},
                {"label":"P7", "x":7.75, "y":0},
                {"label":"P8", "x":8.75, "y":0},
                {"label":"P9", "x":10, "y":0},
                {"label":"P10", "x":11, "y":0},
                {"label":"P11", "x":12, "y":0},
                {"label":"P12", "x":13, "y":0},
                {"label":"P13", "x":14.25, "y":0},
                {"label":"P14", "x":15.25, "y":0},
                {"label":"P15", "x":16.25, "y":0},
                {"label":"Insert", "x":17.5, "y":0},
                {"label":"Home", "x":18.5, "y":0},
                {"label":"PgUp", "x":19.5, "y":0},
                {"label":"Esc", "x":0, "y":1},
                {"label":"F1", "x":1.5, "y":1},
                {"label":"F2", "x":2.5, "y":1},
                {"label":"F3", "x":3.5, "y":1},
                {"label":"F4", "x":4.5, "y":1},
                {"label":"F5", "x":5.75, "y":1},
                {"label":"F6", "x":6.75, "y":1},
                {"label":"F7", "x":7.75, "y":1},
                {"label":"F8", "x":8.75, "y":1},
                {"label":"F9", "x":10, "y":1},
                {"label":"F10", "x":11, "y":1},
                {"label":"F11", "x":12, "y":1},
                {"label":"F12", "x":13, "y":1},
                {"label":"Print Screen", "x":14.25, "y":1},
                {"label":"Scroll Lock", "x":15.25, "y":1},
                {"label":"Pause", "x":16.25, "y":1},
                {"label":"Delete", "x":17.5, "y":1},
                {"label":"End", "x":18.5, "y":1},
                {"label":"PgDn", "x":19.5, "y":1},

                {"label":"~", "x":0, "y":2.5},
                {"label":"!", "x":1, "y":2.5},
                {"label":"@", "x":2, "y":2.5},
                {"label":"#", "x":3, "y":2.5},
                {"label":"$", "x":4, "y":2.5},
                {"label":"%", "x":5, "y":2.5},
                {"label":"^", "x":6, "y":2.5},
                {"label":"&", "x":7, "y":2.5},
                {"label":"*", "x":8, "y":2.5},
                {"label":"(", "x":9, "y":2.5},
                {"label":")", "x":10, "y":2.5},
                {"label":"_", "x":11, "y":2.5}, 
                {"label":"+", "x":12, "y":2.5}, 
                {"label":"Backspace", "x":13, "y":2.5}, 
                {"label":"Backspace", "x":14, "y":2.5}, 
                {"label":"P16", "x":15.25, "y":2.5}, 
                {"label":"Num Lock", "x":16.5, "y":2.5},
                {"label":"/", "x":17.5, "y":2.5},
                {"label":"*", "x":18.5, "y":2.5},
                {"label":"-", "x":19.5, "y":2.5},

                {"label":"Tab", "x":0, "y":3.5, "w":1.5},
                {"label":"Q", "x":1.5, "y":3.5},
                {"label":"W", "x":2.5, "y":3.5},
                {"label":"E", "x":3.5, "y":3.5},
                {"label":"R", "x":4.5, "y":3.5},
                {"label":"T", "x":5.5, "y":3.5},
                {"label":"Y", "x":6.5, "y":3.5},
                {"label":"U", "x":7.5, "y":3.5},
                {"label":"I", "x":8.5, "y":3.5},
                {"label":"O", "x":9.5, "y":3.5},
                {"label":"P", "x":10.5, "y":3.5},
                {"label":"{", "x":11.5, "y":3.5},
                {"label":"}", "x":12.5, "y":3.5},
                {"label":"|", "x":13.5, "y":3.5, "w":1.5},
                {"label":"P17", "x":15.25, "y":3.5},
                {"label":"7", "x":16.5, "y":3.5},
                {"label":"8", "x":17.5, "y":3.5},
                {"label":"9", "x":18.5, "y":3.5},
                {"label":"-", "x":19.5, "y":3.5},

                {"label":"Caps Lock", "x":0, "y":4.5, "w":1.75},
                {"label":"A", "x":1.75, "y":4.5},
                {"label":"S", "x":2.75, "y":4.5},
                {"label":"D", "x":3.75, "y":4.5},
                {"label":"F", "x":4.75, "y":4.5},
                {"label":"G", "x":5.75, "y":4.5},
                {"label":"H", "x":6.75, "y":4.5},
                {"label":"J", "x":7.75, "y":4.5},
                {"label":"K", "x":8.75, "y":4.5},
                {"label":"L", "x":9.75, "y":4.5},
                {"label":"'", "x":10.75, "y":4.5},
                {"label":"'", "x":11.75, "y":4.5},
                {"label":"~", "x":12.75, "y":4.5},
                {"label":"Enter", "x":13.75, "y":4.5, "w":1.25},
                {"label":"P18", "x":15.25, "y":4.5},
                {"label":"4", "x":16.5, "y":4.5},
                {"label":"5", "x":17.5, "y":4.5},
                {"label":"6", "x":18.5, "y":4.5},
                {"label":"+", "x":19.5, "y":4.5},

                {"label":"Left Shift", "x":0, "y":5.5, "w":1.25},
                {"label":"Left Shift", "x":1.25, "y":5.5},
                {"label":"Z", "x":2.25, "y":5.5},
                {"label":"X", "x":3.25, "y":5.5},
                {"label":"C", "x":4.25, "y":5.5},
                {"label":"V", "x":5.25, "y":5.5},
                {"label":"B", "x":6.25, "y":5.5},
                {"label":"N", "x":7.25, "y":5.5},
                {"label":"M", "x":8.25, "y":5.5},
                {"label":"<", "x":9.25, "y":5.5},
                {"label":">", "x":10.25, "y":5.5},
                {"label":"?", "x":11.25, "y":5.5},
                {"label":"Right Shift", "x":12.25, "y":5.5, "w":1.75},
                {"label":"Up", "x":14.25, "y":5.75}, 
                {"label":"1", "x":16.5, "y":5.5},
                {"label":"2", "x":17.5, "y":5.5},
                {"label":"3", "x":18.5, "y":5.5},
                {"label":"Enter", "x":19.5, "y":5.5, "h":2},


                {"label":"Ctrl", "x":0, "y":6.5, "w":1.25},
                {"label":"OS", "x":1.25, "y":6.5, "w":1.25},
                {"label":"Alt", "x":2.5, "y":6.5, "w":1.25},
                {"label":"Space", "x":3.75, "y":6.5, "w":2.25},
                {"label":"Space", "x":6, "y":6.5, "w":1.25},
                {"label":"Space", "x":7.25, "y":6.5, "w":2.75},
                {"label":"Alt", "x":10, "y":6.5},
                {"label":"Menu", "x":11, "y":6.5},
                {"label":"Ctrl", "x":12, "y":6.5},
                {"label":"Left", "x":13.25, "y":6.75},
                {"label":"Down", "x":14.25, "y":6.75},
                {"label":"Right", "x":15.25, "y":6.75},
                {"label":"0", "x":16.5, "y":6.5},
                {"label":"0", "x":17.5, "y":6.5},
                {"label":".", "x":18.5, "y":6.5}
            ]
        }
    }
}

keyboards/boston/info.json (after)
{
    "keyboard_name": "boston",
    "url": "https://github.com/bluepylons/Boston",
    "maintainer": "bluepylons",
    "width": 20.5,
    "height": 7.75,
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"Encoder", "x":0, "y":0},
                {"label":"P1", "x":1.5, "y":0},
                {"label":"P2", "x":2.5, "y":0},
                {"label":"P3", "x":3.5, "y":0},
                {"label":"P4", "x":4.5, "y":0},
                {"label":"P5", "x":5.75, "y":0},
                {"label":"P6", "x":6.75, "y":0},
                {"label":"P7", "x":7.75, "y":0},
                {"label":"P8", "x":8.75, "y":0},
                {"label":"P9", "x":10, "y":0},
                {"label":"P10", "x":11, "y":0},
                {"label":"P11", "x":12, "y":0},
                {"label":"P12", "x":13, "y":0},
                {"label":"P13", "x":14.25, "y":0},
                {"label":"P14", "x":15.25, "y":0},
                {"label":"P15", "x":16.25, "y":0},
                {"label":"Insert", "x":17.5, "y":0},
                {"label":"Home", "x":18.5, "y":0},
                {"label":"PgUp", "x":19.5, "y":0},

                {"label":"Esc", "x":0, "y":1},
                {"label":"F1", "x":1.5, "y":1},
                {"label":"F2", "x":2.5, "y":1},
                {"label":"F3", "x":3.5, "y":1},
                {"label":"F4", "x":4.5, "y":1},
                {"label":"F5", "x":5.75, "y":1},
                {"label":"F6", "x":6.75, "y":1},
                {"label":"F7", "x":7.75, "y":1},
                {"label":"F8", "x":8.75, "y":1},
                {"label":"F9", "x":10, "y":1},
                {"label":"F10", "x":11, "y":1},
                {"label":"F11", "x":12, "y":1},
                {"label":"F12", "x":13, "y":1},
                {"label":"Print Screen", "x":14.25, "y":1},
                {"label":"Scroll Lock", "x":15.25, "y":1},
                {"label":"Pause", "x":16.25, "y":1},
                {"label":"Delete", "x":17.5, "y":1},
                {"label":"End", "x":18.5, "y":1},
                {"label":"PgDn", "x":19.5, "y":1},

                {"label":"~", "x":0, "y":2.5},
                {"label":"!", "x":1, "y":2.5},
                {"label":"@", "x":2, "y":2.5},
                {"label":"#", "x":3, "y":2.5},
                {"label":"$", "x":4, "y":2.5},
                {"label":"%", "x":5, "y":2.5},
                {"label":"^", "x":6, "y":2.5},
                {"label":"&", "x":7, "y":2.5},
                {"label":"*", "x":8, "y":2.5},
                {"label":"(", "x":9, "y":2.5},
                {"label":")", "x":10, "y":2.5},
                {"label":"_", "x":11, "y":2.5},
                {"label":"+", "x":12, "y":2.5},
                {"label":"Backspace", "x":13, "y":2.5},
                {"label":"Backspace", "x":14, "y":2.5},
                {"label":"P16", "x":15.25, "y":2.5},
                {"label":"Num Lock", "x":16.5, "y":2.5},
                {"label":"/", "x":17.5, "y":2.5},
                {"label":"*", "x":18.5, "y":2.5},
                {"label":"-", "x":19.5, "y":2.5},

                {"label":"Tab", "x":0, "y":3.5, "w":1.5},
                {"label":"Q", "x":1.5, "y":3.5},
                {"label":"W", "x":2.5, "y":3.5},
                {"label":"E", "x":3.5, "y":3.5},
                {"label":"R", "x":4.5, "y":3.5},
                {"label":"T", "x":5.5, "y":3.5},
                {"label":"Y", "x":6.5, "y":3.5},
                {"label":"U", "x":7.5, "y":3.5},
                {"label":"I", "x":8.5, "y":3.5},
                {"label":"O", "x":9.5, "y":3.5},
                {"label":"P", "x":10.5, "y":3.5},
                {"label":"{", "x":11.5, "y":3.5},
                {"label":"}", "x":12.5, "y":3.5},
                {"label":"|", "x":13.5, "y":3.5, "w":1.5},
                {"label":"P17", "x":15.25, "y":3.5},
                {"label":"7", "x":16.5, "y":3.5},
                {"label":"8", "x":17.5, "y":3.5},
                {"label":"9", "x":18.5, "y":3.5},
                {"label":"-", "x":19.5, "y":3.5},

                {"label":"Caps Lock", "x":0, "y":4.5, "w":1.75},
                {"label":"A", "x":1.75, "y":4.5},
                {"label":"S", "x":2.75, "y":4.5},
                {"label":"D", "x":3.75, "y":4.5},
                {"label":"F", "x":4.75, "y":4.5},
                {"label":"G", "x":5.75, "y":4.5},
                {"label":"H", "x":6.75, "y":4.5},
                {"label":"J", "x":7.75, "y":4.5},
                {"label":"K", "x":8.75, "y":4.5},
                {"label":"L", "x":9.75, "y":4.5},
                {"label":"'", "x":10.75, "y":4.5},
                {"label":"'", "x":11.75, "y":4.5},
                {"label":"~", "x":12.75, "y":4.5},
                {"label":"Enter", "x":13.75, "y":4.5, "w":1.25},
                {"label":"P18", "x":15.25, "y":4.5},
                {"label":"4", "x":16.5, "y":4.5},
                {"label":"5", "x":17.5, "y":4.5},
                {"label":"6", "x":18.5, "y":4.5},
                {"label":"+", "x":19.5, "y":4.5},

                {"label":"Left Shift", "x":0, "y":5.5, "w":1.25},
                {"label":"Left Shift", "x":1.25, "y":5.5},
                {"label":"Z", "x":2.25, "y":5.5},
                {"label":"X", "x":3.25, "y":5.5},
                {"label":"C", "x":4.25, "y":5.5},
                {"label":"V", "x":5.25, "y":5.5},
                {"label":"B", "x":6.25, "y":5.5},
                {"label":"N", "x":7.25, "y":5.5},
                {"label":"M", "x":8.25, "y":5.5},
                {"label":"<", "x":9.25, "y":5.5},
                {"label":">", "x":10.25, "y":5.5},
                {"label":"?", "x":11.25, "y":5.5},
                {"label":"Right Shift", "x":12.25, "y":5.5, "w":1.75},
                {"label":"Up", "x":14.25, "y":5.75},
                {"label":"1", "x":16.5, "y":5.5},
                {"label":"2", "x":17.5, "y":5.5},
                {"label":"3", "x":18.5, "y":5.5},
                {"label":"Enter", "x":19.5, "y":5.5, "h":2},

                {"label":"Ctrl", "x":0, "y":6.5, "w":1.25},
                {"label":"OS", "x":1.25, "y":6.5, "w":1.25},
                {"label":"Alt", "x":2.5, "y":6.5, "w":1.25},
                {"label":"Space", "x":3.75, "y":6.5, "w":2.25},
                {"label":"Space", "x":6, "y":6.5, "w":1.25},
                {"label":"Space", "x":7.25, "y":6.5, "w":2.75},
                {"label":"Alt", "x":10, "y":6.5},
                {"label":"Menu", "x":11, "y":6.5},
                {"label":"Ctrl", "x":12, "y":6.5},
                {"label":"Left", "x":13.25, "y":6.75},
                {"label":"Down", "x":14.25, "y":6.75},
                {"label":"Right", "x":15.25, "y":6.75},
                {"label":"0", "x":16.5, "y":6.5},
                {"label":"0", "x":17.5, "y":6.5},
                {"label":".", "x":18.5, "y":6.5}
            ]
        }
    }
}

keyboards/boston/info.json (diff)
@@ -1,12 +1,13 @@
 {
-    "keyboard_name": "boston", 
-    "url": "https://github.com/bluepylons/Boston", 
-    "maintainer": "Pylon", 
-    "width": 20.5, 
-    "height": 7.75, 
+    "keyboard_name": "boston",
+    "url": "https://github.com/bluepylons/Boston",
+    "maintainer": "bluepylons",
+    "width": 20.5,
+    "height": 7.75,
     "layouts": {
-        "LAYOUT": {
+        "LAYOUT_all": {
             "layout": [
+                {"label":"Encoder", "x":0, "y":0},
                 {"label":"P1", "x":1.5, "y":0},
                 {"label":"P2", "x":2.5, "y":0},
                 {"label":"P3", "x":3.5, "y":0},
@@ -25,6 +26,7 @@
                 {"label":"Insert", "x":17.5, "y":0},
                 {"label":"Home", "x":18.5, "y":0},
                 {"label":"PgUp", "x":19.5, "y":0},
+
                 {"label":"Esc", "x":0, "y":1},
                 {"label":"F1", "x":1.5, "y":1},
                 {"label":"F2", "x":2.5, "y":1},
@@ -56,11 +58,11 @@
                 {"label":"*", "x":8, "y":2.5},
                 {"label":"(", "x":9, "y":2.5},
                 {"label":")", "x":10, "y":2.5},
-                {"label":"_", "x":11, "y":2.5}, 
-                {"label":"+", "x":12, "y":2.5}, 
-                {"label":"Backspace", "x":13, "y":2.5}, 
-                {"label":"Backspace", "x":14, "y":2.5}, 
-                {"label":"P16", "x":15.25, "y":2.5}, 
+                {"label":"_", "x":11, "y":2.5},
+                {"label":"+", "x":12, "y":2.5},
+                {"label":"Backspace", "x":13, "y":2.5},
+                {"label":"Backspace", "x":14, "y":2.5},
+                {"label":"P16", "x":15.25, "y":2.5},
                 {"label":"Num Lock", "x":16.5, "y":2.5},
                 {"label":"/", "x":17.5, "y":2.5},
                 {"label":"*", "x":18.5, "y":2.5},
@@ -119,12 +121,11 @@
                 {"label":">", "x":10.25, "y":5.5},
                 {"label":"?", "x":11.25, "y":5.5},
                 {"label":"Right Shift", "x":12.25, "y":5.5, "w":1.75},
-                {"label":"Up", "x":14.25, "y":5.75}, 
+                {"label":"Up", "x":14.25, "y":5.75},
                 {"label":"1", "x":16.5, "y":5.5},
                 {"label":"2", "x":17.5, "y":5.5},
                 {"label":"3", "x":18.5, "y":5.5},
                 {"label":"Enter", "x":19.5, "y":5.5, "h":2},
-
 
                 {"label":"Ctrl", "x":0, "y":6.5, "w":1.25},
                 {"label":"OS", "x":1.25, "y":6.5, "w":1.25},
